{
    "name": "workers-starter",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "wrangler dev",
        "typecheck": "tsc",
        "test": "npm run typecheck && vitest run",
        "worker:start": "wrangler dev --config wrangler-worker.toml --test-scheduled",
        "worker:trigger": "curl \"http://localhost:8789/__scheduled?cron=*/10+*+*+*+*\"",
        "auth:start": "wrangler dev --config wrangler-auth.toml",
        "migrations:apply": "wrangler d1 migrations apply starter-db --local",
        "migrations:create": "wrangler d1 migrations create starter-db"
    },
    "devDependencies": {
        "@cloudflare/vitest-pool-workers": "0.1.2",
        "@cloudflare/workers-types": "^4.20240129.0",
        "typescript": "^5.3.3",
        "vitest": "1.3.0",
        "wrangler": "3.34.2"
    },
    "dependencies": {
        "hono": "^4.0.7"
    },
    "engines": {
        "node": "21.7.1"
    }
}
